Jenkins log:

Apr 25, 2018 4:21:29 PM hudson.slaves.NodeProvisioner$StandardStrategyImpl apply
INFO: Started provisioning ECS Slave ecs-windows from ecs-cloud with 1 executors. Remaining excess workload: 0
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService waitForSufficientClusterResources
INFO: Found 1 instances
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService waitForSufficientClusterResources
INFO: Resources found in instance arn:aws:ecs:us-east-1:184542755555:container-instance/47bc7f7b-8003-4c1b-9e1b-719c132bf46b: [{Name: CPU,Type: INTEGER,DoubleValue: 0.0,LongValue: 0,IntegerValue: 2048,StringSetValue: []}, {Name: MEMORY,Type: INTEGER,DoubleValue: 0.0,LongValue: 0,IntegerValue: 4095,StringSetValue: []}, {Name: PORTS,Type: STRINGSET,DoubleValue: 0.0,LongValue: 0,IntegerValue: 0,StringSetValue: [135, 445, 3389, 2376, 139, 2375, 80, 5985, 51678, 51679, 53]}, {Name: PORTS_UDP,Type: STRINGSET,DoubleValue: 0.0,LongValue: 0,IntegerValue: 0,StringSetValue: []}]
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService waitForSufficientClusterResources
INFO: Instance arn:aws:ecs:us-east-1:184542755555:container-instance/47bc7f7b-8003-4c1b-9e1b-719c132bf46b has 4,095mb of free memory. 512mb are required
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService waitForSufficientClusterResources
INFO: Instance arn:aws:ecs:us-east-1:184542755555:container-instance/47bc7f7b-8003-4c1b-9e1b-719c132bf46b has 2,048 units of free cpu. 1 units are required
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSCloud$ProvisioningCallback call
INFO: Created Slave: ecs-cloud-f6b05ed3d58e6
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService registerTemplate
INFO: Match on container definition: true
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService registerTemplate
INFO: Match on volumes: true
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSService registerTemplate
INFO: Match on task role: true
Apr 25, 2018 4:21:30 PM com.cloudbees.jenkins.plugins.amazonecs.ECSCloud$ProvisioningCallback call
INFO: Slave ecs-cloud-f6b05ed3d58e6 - Slave Task Started : arn:aws:ecs:us-east-1:184542755555:task/3498c8c2-735e-419a-8b77-eb5dae4050f2
