\subsection{General Information}
\input{eckdaten.tex}

\subsection{Software Products}
\input{software_products.tex}

\subsubsection{Framework versions and purposes}
\input{included_libraries.tex}

% \subsubsection{Requirements}

% \subsubsection{List of Contacts}

% \subsection{Deployment Information}
% \section{Overview}
% \includepdf{dashboard-report.pdf}

\newpage
\section{Test Coverage}
\input{Cobertura.tex}

% \includepdf{frame-summary.pdf}
% \includepdf{frame-sourcefiles.pdf}

\newpage
\section{System Quality Analysis}
%\input{JDepend.tex}
%\newpage % ohne newpage erscheint eine leere Seite vor der PMD tabelle.
\input{Pmd.tex}
%\includepdf{checkstyle.pdf}
%\includepdf{cpd.pdf}
%\includepdf{findbugs.pdf}
%\includepdf{jdepend-report.pdf}
%\includepdf{pmd.pdf}
%\includepdf{surefire-report.pdf}
%\includepdf{taglist.pdf}

\newpage
%\section{Changelog}
\input{changelog.tex} %% TASK 5787 (2009-02-26 IDA, CST): Causes problem at
% pdflatex
% build in cause of broken Umlaute

% ############################# SECTION: ER Diagram ##############################
%\input{erdiagram.tex}

% ############################# SECTION: DDL Scripts ##############################
%\input{ddlfile.tex}

\section{Appendix}

\subsection{The activated PMD rules}
\label{sec:activated PMD rules}

{
\tablehead{%
	\textbf{Rulename} & \textbf{Description} \\ }

\renewcommand{\arraystretch}{1.25}
\footnotesize
\begin{supertabular}{p{4cm}p{10cm}}

\input{pmdRulesActivated.tex}

%\caption{activated PMD rules}
%\label{tab:activatedpmdrules}
\end{supertabular}
}

\input