The development has compiled to software and run unit tests with the following 
software products (unit test environment).

\begin{tabular}{ll}
\textbf{Function}         & \textbf{Product / Version}\\
Operating System          & see Jenkins\\
Java Runtime Environment  & JRE 1.6.0 \\
\end{tabular}
\vspace{1ex}
\newline
The development has run the application with the following software products (deployment environment).

\begin{tabular}{ll}
\textbf{Function}              & \textbf{Product / Version}\\
Operating System          & see Jenkins\\
Java Runtime Environment  & JRE 1.6.0\\
\end{tabular}
