<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Provides Jenkins with the capability to control a traffic light according to the build status.</description>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.593</version>
    </parent>
    <version>3.1</version>
    <artifactId>trafficlightcontroller</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Traffic Light Controller plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Traffic+Light+Plugin</url>
    <organization>
        <name>BLUECARAT AG</name>
        <url>http://www.bluecarat.de</url>
    </organization>
    <developers>
        <developer>
            <id>bluecarat</id>
            <name>BLUECARAT AG</name>
            <email>info@bluecarat.de</email>
        </developer>
    </developers>
    <properties>
        <docFolder>target/DOCS/</docFolder>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <maxmem>512m</maxmem>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <header>src/main/resources/de/bluecarat/trafficlight/license-header.txt</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>config-processor-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <transformations>
                                <transformation>
                                    <input>pom.xml</input>
                                    <output>processed-files/pom_cleaned.xml</output>
                                    <config>src/main/maven-config-processor-plugin/pom.xml_processing.xml</config>
                                </transformation>
                            </transformations>
                            <namespaceContexts>
                                <s>http://maven.apache.org/POM/4.0.0</s>
                            </namespaceContexts>
                            <encoding>UTF-8</encoding>
                            <lineWidth>200</lineWidth>
                            <indentSize>4</indentSize>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>replace-dirty-poms</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <unzip dest="${project.build.directory}/unpacked/trafficlightcontroller.hpi/" encoding="UTF8" src="${project.build.directory}/trafficlightcontroller.hpi"/>
                                        <copy file="${project.build.directory}/processed-files/pom_cleaned.xml" tofile="${project.build.directory}/unpacked/trafficlightcontroller.hpi/META-INF/maven/org.jenkins-ci.plugins/trafficlightcontroller/pom.xml"/>
                                        <unzip dest="${project.build.directory}/unpacked/trafficlightcontroller.hpi_trafficlightcontroller.jar/" encoding="UTF8" src="${project.build.directory}/unpacked/trafficlightcontroller.hpi/WEB-INF/lib/trafficlightcontroller.jar"/>
                                        <copy file="${project.build.directory}/processed-files/pom_cleaned.xml" tofile="${project.build.directory}/unpacked/trafficlightcontroller.hpi_trafficlightcontroller.jar/META-INF/maven/org.jenkins-ci.plugins/trafficlightcontroller/pom.xml"/>
                                        <zip basedir="${project.build.directory}/unpacked/trafficlightcontroller.hpi_trafficlightcontroller.jar/"
                                            destfile="${project.build.directory}/unpacked/trafficlightcontroller.hpi/WEB-INF/lib/trafficlightcontroller.jar" update="true"/>
                                        <zip basedir="${project.build.directory}/unpacked/trafficlightcontroller.hpi/" destfile="${project.build.directory}/trafficlightcontroller.hpi" update="true"/>
                                        <unzip dest="${project.build.directory}/unpacked/trafficlightcontroller-source.zip/" encoding="UTF8" src="${project.build.directory}/trafficlightcontroller-source.zip"/>
                                        <copy file="${project.build.directory}/processed-files/pom_cleaned.xml" tofile="${project.build.directory}/unpacked/trafficlightcontroller-source.zip/trafficlightcontroller/pom.xml"/>
                                        <zip basedir="${project.build.directory}/unpacked/trafficlightcontroller-source.zip/" destfile="${project.build.directory}/trafficlightcontroller-source.zip" update="true"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows no injected tests</id>
            <!-- The InjectedTest from the jenkins hpi plugin currently does not work on windows plattforms, see https://issues.jenkins-ci.org/browse/JENKINS-21977 -->
            <activation>
                <os>
                    <family>win</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/InjectedTest.java</exclude>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy docs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
								${docFolder}
							</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
										report/docs/
									</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>
										report/filteredDocs/
									</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Buildnumber plugin makes ${buildNumber} and ${timestamp} available -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Do not check that there are no outgoing changes in svn -->
                    <doCheck>false</doCheck>
                    <!-- Do not update svn -->
                    <doUpdate>false</doUpdate>
                    <!-- Configure the format of ${timestamp} -->
                    <timestampFormat>
						{0,date,yyyy-MM-dd HH:mm:ss}
					</timestampFormat>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <maxmem>512m</maxmem>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>site deploy</goals>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/test-classes/plugins</outputDirectory>
                                    <destFileName>trafficlightcontroller-current.hpi</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <aggregate>false</aggregate>
                    <bottom>Trafficlight-Controller</bottom>
                    <tags>
                        <tag>
                            <name>require</name>
                            <placement>a</placement>
                            <head>Require:</head>
                        </tag>
                        <tag>
                            <name>ensure</name>
                            <placement>a</placement>
                            <head>Ensure:</head>
                        </tag>
                        <tag>
                            <name>pattern</name>
                            <placement>a</placement>
                            <head>Pattern:</head>
                        </tag>
                        <tag>
                            <name>suppress</name>
                            <placement>a</placement>
                            <head>Suppress:</head>
                        </tag>
                    </tags>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <reportSets/>
                <configuration>
                    <rulesets>
                        <rulset>configs/customPmd.xml</rulset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <excludeRoots>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>configs/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>${basedir}/configs/findbugs-excludeFilter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>edu-umd-cs-findbugs-annotations</artifactId>
            <version>1.3.2-201002241900</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cedarsoft.commons</groupId>
            <artifactId>test-utils</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
