<oaf_info>
<oaf_server iid="OAFIID:GNOME_HudsonBuildApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/hudson-applet.rb">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Hudson Build Status Widget Factory"/>
        <oaf_attribute name="description" type="string" value="Hudson Build Status Widget Factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_HudsonBuildApplet" type="factory"
            location="OAFIID:GNOME_HudsonBuildApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Hudson Build Status"/>
        <oaf_attribute name="name-de" type="string" value="Hudson Build Status"/>
        <oaf_attribute name="description" type="string" value="Hudson Build Status"/>
        <oaf_attribute name="description-de" type="string" value="Hudson Build Status"/>
	<oaf_attribute name="panel:icon" type="string" value="hudson-gnome-widget"/>
</oaf_server>
</oaf_info>
