<mockup version="1.0" skin="sketch" measuredW="769" measuredH="636" mockupW="561" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="32" w="561" h="594" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="401" w="488" h="192" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Options</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="243" w="488" h="136" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="448" w="207" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myproject-*</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="49" w="-1" h="-1" measuredW="138" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bulk%20Builder</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="228" y="93" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queue%20Size%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="256" y="428" w="307" h="115" measuredW="221" measuredH="138" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Limit%20to%20jobs%20matching%20pattern%0A%20%0A%5Bx%5D%20Limit%20to%20jobs%20in%20view%0A%20%0A%5Bx%5D%20This%20bulk%20build%20is%20parameterized%0A%20%09Parameters%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="131" w="488" h="97" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Action</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="256" y="157" w="81" h="46" measuredW="81" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Build%20Now%0A%28%20%29%20SCM%20Poll</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="256" y="271" w="125" h="72" measuredW="121" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Build%20all%20jobs%0A%28%20%29%20Build%20failed%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="616" y="336" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="543" w="207" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foo%3Dbar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="496" w="207" h="-1" measuredW="48" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
  </controls>
</mockup>