General Information of this Build.

\begin{tabular}{ll}
Project Name & \projectName\\
Version      & ${version}\_${buildNumber}\\
Build date   & ${timestamp}\\
%Build User  & Dr. Wolf-Gideon Bleek <wolf-gideon.bleek@bluecarat.de>\\
Build User   & ${user.name}\\
Java Version & \verb!${java.vm.version}!\\
Java Vendor  & ${java.vm.vendor} \verb!${java.vendor.url}!\\
Operating System & ${os.name} ${os.arch} ${os.version}\\
File to Deliver & \projectName.zip\\
File to Run  & \projectName-${version}.hpi\\
Sourcefiles  & src.zip\\
JavaDoc      & apidocs.zip\\
\end{tabular}